<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginMainViewController">
            <connections>
                <outlet property="btnMobile" destination="ZYK-xb-Yk2" id="lK5-Gb-Xt8"/>
                <outlet property="btnOthers" destination="wAc-6i-wEW" id="Wrh-sI-XEb"/>
                <outlet property="btnReg" destination="xEM-cC-yct" id="Lx8-yq-HrI"/>
                <outlet property="btnWechat" destination="BFf-D8-ZcR" id="BCe-uo-hyk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_main_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-7p-cPJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_main_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="y14-uW-EjZ">
                    <rect key="frame" x="45" y="145" width="230" height="100"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-D8-ZcR">
                    <rect key="frame" x="37" y="305" width="246" height="50"/>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.66666666666666663" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Nda-RB-oH4"/>
                    </constraints>
                    <state key="normal" title="微信登录"/>
                    <connections>
                        <action selector="actionWechat:" destination="-1" eventType="touchUpInside" id="ccl-lf-rtf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYK-xb-Yk2">
                    <rect key="frame" x="37" y="370" width="246" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6dG-2a-szO"/>
                    </constraints>
                    <state key="normal" title="手机登录">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionMoblie:" destination="-1" eventType="touchUpInside" id="Tcx-OH-Lkv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEM-cC-yct">
                    <rect key="frame" x="37" y="435" width="246" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="llf-z0-W29"/>
                    </constraints>
                    <state key="normal" title="注册帐号">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionReg:" destination="-1" eventType="touchUpInside" id="efP-2X-xm3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAc-6i-wEW">
                    <rect key="frame" x="114" y="523" width="93" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nbc-aC-ccX"/>
                        <constraint firstAttribute="width" constant="93" id="qK7-f0-WWU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="其他方式登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionOthers:" destination="-1" eventType="touchUpInside" id="q3Z-pa-B05"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="y14-uW-EjZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="145" id="0eR-Ly-282"/>
                <constraint firstAttribute="trailing" secondItem="xEM-cC-yct" secondAttribute="trailing" constant="37" id="3Cb-G5-RqU"/>
                <constraint firstItem="xEM-cC-yct" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="5ol-f3-FBi"/>
                <constraint firstItem="4q7-7p-cPJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Sg-qr-Rd1"/>
                <constraint firstAttribute="bottom" secondItem="wAc-6i-wEW" secondAttribute="bottom" constant="15" id="9Y2-MP-G5Q"/>
                <constraint firstItem="xEM-cC-yct" firstAttribute="top" secondItem="ZYK-xb-Yk2" secondAttribute="bottom" constant="15" id="Fse-CZ-BtQ"/>
                <constraint firstAttribute="trailing" secondItem="BFf-D8-ZcR" secondAttribute="trailing" constant="37" id="TWf-jM-hb1"/>
                <constraint firstAttribute="centerX" secondItem="wAc-6i-wEW" secondAttribute="centerX" id="WLg-ns-s18"/>
                <constraint firstAttribute="centerX" secondItem="y14-uW-EjZ" secondAttribute="centerX" id="inE-l8-Axw"/>
                <constraint firstItem="ZYK-xb-Yk2" firstAttribute="top" secondItem="BFf-D8-ZcR" secondAttribute="bottom" constant="15" id="iu8-l8-vBd"/>
                <constraint firstAttribute="trailing" secondItem="4q7-7p-cPJ" secondAttribute="trailing" id="kcW-rE-dZs"/>
                <constraint firstAttribute="bottom" secondItem="4q7-7p-cPJ" secondAttribute="bottom" id="nQm-Em-AFi"/>
                <constraint firstItem="BFf-D8-ZcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="oLo-KM-bH1"/>
                <constraint firstItem="ZYK-xb-Yk2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="37" id="odX-hX-M6f"/>
                <constraint firstAttribute="bottom" secondItem="BFf-D8-ZcR" secondAttribute="bottom" constant="213" id="pfn-V8-4uw"/>
                <constraint firstItem="4q7-7p-cPJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xwt-Vy-Spz"/>
                <constraint firstAttribute="trailing" secondItem="ZYK-xb-Yk2" secondAttribute="trailing" constant="37" id="zcH-2f-hUo"/>
            </constraints>
            <point key="canvasLocation" x="299" y="218"/>
        </view>
    </objects>
    <resources>
        <image name="login_main_bg.png" width="375" height="567"/>
        <image name="login_main_title.png" width="230" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
