<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HomePage</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>Hello~新朋友,您可以先进入“广告篇”,赚得星星币</string>
	</dict>
	<key>DigImagePage</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>搜集海报下藏的宝石,赢取现金奖励</string>
	</dict>
	<key>Navigation_Star</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>星星币在答题中随机掉落,星星币能在星星铺购物</string>
	</dict>
	<key>Navigation_Energy</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>答题要耗费相应体力,@体力+1</string>
	</dict>
	<key>Navigation_Ticket</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>闪电值用来闯关答题,在趣玩汇中就能获得</string>
	</dict>
	<key>Skill1</key>
	<dict>
		<key>progress</key>
		<string>0/2</string>
		<key>content</key>
		<string>不会的题目就看看提示吧,同时会扣除相应体力</string>
	</dict>
	<key>Skill2</key>
	<dict>
		<key>progress</key>
		<string>0/2</string>
		<key>content</key>
		<string>分享给好友求救,快去求救你的智囊团吧~</string>
	</dict>
	<key>~Skill3</key>
	<dict>
		<key>progress</key>
		<string>0/2</string>
		<key>content</key>
		<string>使用漂流瓶扔到大海里,自然会有高手来帮你啦</string>
	</dict>
	<key>Skill3</key>
	<dict>
		<key>progress</key>
		<string>0/2</string>
		<key>content</key>
		<string>使用纸飞机飞给你的好友,他们都会来帮你的</string>
	</dict>
	<key>Plane_No</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>没有纸飞机啦...</string>
	</dict>
	<key>Plane_NoFriend1</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>没有好友,纸飞机要很久才飞回来,快去加好友吧</string>
	</dict>
	<key>Plane_NoFriend</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>没有好友,纸飞机要很久才飞回来,快去加好友吧</string>
	</dict>
	<key>Bottle_No</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>没有漂流瓶啦...</string>
	</dict>
	<key>Play_Brand_List</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>通关赢品牌大奖,快来参与吧</string>
	</dict>
	<key>Ticket_empty</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>闪电值用来闯关答题,在趣玩汇中就能获得</string>
	</dict>
	<key>ShopClickMedal</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>该品牌的金勋章即可购买,勋章在“品牌汇”中闯关获得</string>
	</dict>
	<key>Skill3_fl</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>使用纸飞机飞给你的好友,他们都会来帮你的</string>
	</dict>
	<key>~Skill3_fl</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>使用漂流瓶扔到大海里,自然会有高手来帮你啦</string>
	</dict>
	<key>Skill2_fl</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>分享给好友求救,快去求救你的智囊团吧~</string>
	</dict>
	<key>Skill1_fl</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>不会的题目就看看提示吧,同时会扣除相应体力</string>
	</dict>
	<key>Bottle_ThrowView</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>漂流瓶扔到大海里,如果有陌生人帮你答题,你们可以联系上做好友哟</string>
		<key>describe</key>
		<string>第一次打开丢漂流瓶界面</string>
	</dict>
	<key>Plane_ThrowView</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>纸飞机飞出去之后,如果有好友帮你答题,飞机会立刻飞回来</string>
		<key>describe</key>
		<string>第一次打开丢纸飞机界面</string>
	</dict>
	<key>PlayBrand_selectRound-</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>本关已经通过,目前闯到NO.@了</string>
		<key>describe</key>
		<string>品牌汇选关低于当前可选</string>
	</dict>
	<key>PlayBrand_selectRound+</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>您还没闯到这关,目前闯到NO.@了</string>
		<key>describe</key>
		<string>品牌汇选关高于当前可选</string>
	</dict>
	<key>Shop_ClickDetail</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>满@人次即可揭晓,目前还差@人次</string>
	</dict>
	<key>Award_ClickDetial</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>开奖条件：,通关人数达到@人</string>
	</dict>
	<key>Shop_ClickStar</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>该奖品用星星币即可购买</string>
	</dict>
	<key>Friend_firstLaunch</key>
	<dict>
		<key>progress</key>
		<string>0/1</string>
		<key>content</key>
		<string>想更快凑齐宝石？,多余的宝石放在这,好友越多宝石凑齐越快</string>
	</dict>
	<key>Compound_ClickBigGem</key>
	<dict>
		<key>progress</key>
		<string>permanent</string>
		<key>content</key>
		<string>集齐七颗宝石,既可抽取大奖</string>
	</dict>
</dict>
</plist>
